<configuration >
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IScoreService" maxBufferSize="2147483647" 
                 closeTimeout="00:10:00" 
                 openTimeout="00:10:00" 
                 receiveTimeout="00:10:00" 
                 sendTimeout="00:10:00"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/Service/ScoreService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IScoreService" 
        contract="GameScoreService.IScoreService" name="BasicHttpBinding_IScoreService" />
    </client>
  </system.serviceModel>
</configuration>